dnl define the TAP version
define([PRODUCT_NAME], [TAP-Windows])
define([PRODUCT_VERSION], [9.20.0])
define([PRODUCT_VERSION_RESOURCE], [9,0,0,20])
define([PRODUCT_TAP_WIN_COMPONENT_ID], [tap0901])
define([PRODUCT_TAP_WIN_MAJOR], [9])
define([PRODUCT_TAP_WIN_MINOR], [20])
define([PRODUCT_TAP_WIN_PROVIDER], [TAP-Windows Provider V9])
gdefine([PRODUCT_TAP_WIN_CHARACTERISTICS], [0x81])
define([PRODUCT_TAP_WIN_DEVICE_DESCRIPTION], [TAP-Windows Adapter V9])
define([PRODUCT_TAP_WIN_RELDATE], [03/13/2014])
