dnl define the TAP version
define([PRODUCT_NAME], [TAP-Windows])
define([PRODUCT_PACKAGE_NAME], [tap-windows])
define([PRODUCT_PUBLISHER], [OpenVPN Technologies, Inc.])
define([PRODUCT_VERSION], [9.27.0])
define([PRODUCT_VERSION_RESOURCE], [9,27,0,0])
define([PRODUCT_TAP_WIN_COMPONENT_ID], [tap0901])
define([PRODUCT_TAP_WIN_MAJOR], [9])
define([PRODUCT_TAP_WIN_MINOR], [27])
define([PRODUCT_TAP_WIN_REVISION], [0])
define([PRODUCT_TAP_WIN_BUILD], [0])
define([PRODUCT_TAP_WIN_PROVIDER], [TAP-Windows Provider V9])
define([PRODUCT_TAP_WIN_CHARACTERISTICS], [0x1])
define([PRODUCT_TAP_WIN_DEVICE_DESCRIPTION], [TAP-Windows Adapter V9])
define([PRODUCT_TAP_WIN_RELDATE], [02/27/2024])
