dnl define the TAP version
define([PRODUCT_NAME], [TAP-Windows])
define([PRODUCT_PACKAGE_NAME], [tap-windows])
define([PRODUCT_PUBLISHER], [Alkira, Inc.])
define([PRODUCT_VERSION], [9.24.7])
define([PRODUCT_VERSION_RESOURCE], [9,24,7,601])
define([PRODUCT_TAP_WIN_COMPONENT_ID], [tap_alkirasecureconnect])
define([PRODUCT_TAP_WIN_MAJOR], [9])
define([PRODUCT_TAP_WIN_MINOR], [24])
define([PRODUCT_TAP_WIN_REVISION], [7])
define([PRODUCT_TAP_WIN_BUILD], [601])
define([PRODUCT_TAP_WIN_PROVIDER], [TAP-Windows Provider V9 for Alkira SecureConnect])
define([PRODUCT_TAP_WIN_CHARACTERISTICS], [0x1])
define([PRODUCT_TAP_WIN_DEVICE_DESCRIPTION], [TAP-Windows Adapter V9 for Alkira SecureConnect])
define([PRODUCT_TAP_WIN_RELDATE], [04/12/2022])
